<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
   <!--<script src="js/scripts.js"></script>-->
    <title>Metro Vantage Properties Inc</title>
</head>

<body class="container">

  

    <!-- NEWS SECTION -->

    <section class="news-section heading-tag">
        <h2 class="heading-tag__title">Latest News and Announcement</h2>
        <p class="heading-tag__subtitle">Long term business success depends on the organization’s ability to continue improve quality</p>
        <a href="#" class="viewall">
            View All 
            <svg class="viewall__icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.43365 6.41672L6.30465 3.28772L7.12948 2.46289L11.6666 7.00006L7.12948 11.5372L6.30465 10.7124L9.43365 7.58339H2.33331V6.41672H9.43365Z" fill="#3534B1"/>
            </svg>
        </a>

        <div class="news">
            <article class="news__item">
                <a href="#" class="article__link">
                    <figure class="news__img-cont">
                        <img src="img/article/article-img1.jpg" alt="Article 1" class="news__img">
                    </figure>

                    <div class="news__catdate">
                        <span class="news__category">Real Estate</span>
                        <span class="news__date">Sep 6, 2019</span>
                    </div>

                    <div class="news__title">
                        MVPI Building reinstatement costs assesment (BRCA’s)
                    </div>

                    <div class="news__author">
                        <span>Jordan Michael - Marketing Executive</span>J
                    </div>

                    <div class="news__readbtn">
                        <a href="#" class="read-btn">Read Article </a>
                    </div>

                </a>

            </article>

            <article class="news__item">
                <a href="#" class="article__link">
                    <figure class="news__img-cont">
                        <img src="img/article/article-img2.jpg" alt="Article 1" class="news__img">
                    </figure>

                    <div class="news__catdate">
                        <span class="news__category">Real Estate</span>
                        <span class="news__date">Sep 6, 2019</span>
                    </div>

                    <div class="news__title">
                        Double digit growth in core businesses boost MVPI’s 9-mo profits anew
                    </div>
                
                    <div class="news__author">
                        <span><strong>Jordan Michael</strong> - Writer</span>
                    </div>

                    <div class="news__readbtn">
                        <a href="#" class="read-btn">Read Article </a>
                    </div>
                </a>
            </article>

            <article class="news__item">
                
                <a href="#" class="article__link">
                    <figure class="news__img-cont">
                        <img src="img/article/article-img3.jpg" alt="Article 1" class="news__img">
                    </figure>

                    <div class="news__catdate">
                        <span class="news__category">Real Estate</span>
                        <span class="news__date">Sep 6, 2019</span>
                    </div>

                    <div class="news__title">
                        MVPI appointment strenghens market leading advisory team
                    </div>

                    <div class="news__author">
                        <span><strong>James McAvoy</strong> - Writer</span>
                    </div>
                    <div class="news__readbtn">
                        <a href="#" class="read-btn">Read Article </a>
                    </div>
                </a>
            </article>

            <article class="news__item">
                <a href="#" class="article__link">
                    <figure class="news__img-cont">
                        <img src="img/article/article-img4.jpg" alt="Article 1" class="news__img">
                    </figure>

                    <div class="news__catdate">
                        <span class="news__category">Real Estate</span>
                        <span class="news__date">Sep 6, 2019</span>
                    </div>

                    <div class="news__title">
                        MVPI launches condo near Manila's U-Belt, San Lazaro area
                    </div>

                    <div class="news__author">
                        <span><strong>Brandon Stark</strong> - Marketing Executive</span>                    
                    </div>


                    <div class="news__readbtn">
                        <a href="#" class="read-btn">Read Article </a>
                    </div>
                </a>
            </article>

          

        </div>

    </section>

    
    <!-- CTA -->


    <section class="cta-cont grid-full">

        <div class="bg-overlay"></div>

        <div class="cta-bot">

            <h2 class="cta-bot__text">Committed to getting the colorful places to live and play.</h2>
            <a href="#" class="cta-bot__button btn large-btn primary-bg btn-hover">Browse properties</a>

        </div>


    </section>


    <footer class="footer-cont grid-full full-column">

        <div class="footer grid-container">

                <div class="footer__logo-col">

                    <img src="img/logo_mvpi-white.png" alt="MVPI Logo White" class="footer__logo">
                    <a href="#" class="btn btn-outline"> <img src="img/icons/investors-icon.svg" alt="Investors Icon" class="btn__icon--left"> Investors</a>

                </div>

                <ul class="footer__contact-col infocolumn">

                    <li class="footer__find-us infocolumn__item">
                        <span class="infocolumn__label">Find Us</span>
                        <span class="infocolumn__info">25th Floor Tower 1, Insular Life Centre, Insular Drive, Filinvest Corporate City, Alabang, Muntinlupa City
                        </span>
                    </li>

                    <li class="footer__call infocolumn__item">
                        <span class="infocolumn__label">Call</span>
                        <span class="infocolumn__info">
                            (+63 2) 8836.5000 <br/>
                            (+63 918) 836.5000
                           
                        </span>
                    </li>

                    <li class="footer__email infocolumn__item">
                        <span class="infocolumn__label">Email</span>
                        <span class="infocolumn__info">info@mvpi.com
                        </span>
                    </li>

                    <li class="footer__connect infocolumn__item">
                        <span class="infocolumn__label">Connect</span>
                        <ul class="infocolumn__info social-icons">
                            <li class="social-icons__item"><a href="#" class="social-icons__link"><img src="img/icons/social--fb.svg" alt="Facebook" class="social-icons__img"></a></li>

                            <li class="social-icons__item"><a href="#" class="social-icons__link"><img src="img/icons/social--li.svg" alt="LinkedIn" class="social-icons__img"></a></li>

                            <li class="social-icons__item"><a href="#" class="social-icons__link"><img src="img/icons/social--tw.svg" alt="Twitter" class="social-icons__img"></a></li>

                            <li class="social-icons__item"><a href="#" class="social-icons__link"><img src="img/icons/social--yt.svg" alt="Youtube" class="social-icons__img"></a></li>
                        </ul>
                    </li>

                </ul>

                <div class="footer__links-col">

                    <ul class="footer-mainlinks">
                        <li class="footer-mainlinks__item"><a href="#" class="footer-mainlinks__link">Home</a></li>
                        <li class="footer-mainlinks__item"><a href="#" class="footer-mainlinks__link">About us</a></li>
                        <li class="footer-mainlinks__item"><a href="#" class="footer-mainlinks__link">Project</a></li>
                        <li class="footer-mainlinks__item"><a href="#" class="footer-mainlinks__link">Location</a></li>
                        <li class="footer-mainlinks__item"><a href="#" class="footer-mainlinks__link">Contact</a></li>
                        <li class="footer-mainlinks__item"><a href="#" class="footer-mainlinks__link">Faqs</a></li>
                        <li class="footer-mainlinks__item"><a href="#" class="footer-mainlinks__link">Careers</a></li>
                    </ul>

                    <ul class="footer-servicelinks">
                        <li class="footer-servicelinks__item"><a href="#" class="footer-servicelinks__link">Resorts</a></li>
                        <li class="footer-servicelinks__item"><a href="#" class="footer-servicelinks__link">Leisure</a></li>
                        <li class="footer-servicelinks__item"><a href="#" class="footer-servicelinks__link">Real Estate</a></li>
                    </ul>

                </div>

                <div class="footer__copyright copyright">

                    <div class="copyright__content">
                        <span class="copyright__text">&copy; Copyright 2020 Metro Vantage Properties</span>
                        <a href="#" class="copyright__link first-child">Sitemap</a>
                        <a href="#" class="copyright__link">Privacy Policy</a>
                        <a href="#" class="copyright__link">Terms of use</a>
                    </div>

                    <a href="#" class="copyright__siteby">Site by Synthesis Group</a>

                </div>


        </div>

    </footer>


<script src="js/scripts.js"></script>

</body>
</html>